agent 0 and agent 1   p_force[a][ 6.39990449e-05 -6.26390417e-07],p_force[b][-0.02366116  2.9370718 ] f_a[2.30646786e-227 5.24522592e-229],f_b[-2.30646786e-227 -5.24522592e-229]
agent 0 and agent 2   p_force[a][ 6.39990449e-05 -6.26390417e-07],p_force[b][2.99999142e+00 4.80918175e-06] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 6.39990449e-05 -6.26390417e-07],p_force[b][3.99901986e+00 1.68623417e-04] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 6.39990449e-05 -6.26390417e-07],p_force[b][3.99901986e+00 1.68623417e-04] f_a[-5.620271e-317  7.518879e-318],f_bNone
agent 0 and landmark 1   p_force[a][ 6.39990449e-05 -6.26390417e-07],p_force[b][3.99901986e+00 1.68623417e-04] f_a[-9.45852573  1.8575682 ],f_bNone
agent 1 and agent 2   p_force[a][-0.02366116  2.9370718 ],p_force[b][2.99999142e+00 4.80918175e-06] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][-0.02366116  2.9370718 ],p_force[b][3.99901986e+00 1.68623417e-04] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][-0.02366116  2.9370718 ],p_force[b][3.99901986e+00 1.68623417e-04] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][-0.02366116  2.9370718 ],p_force[b][3.99901986e+00 1.68623417e-04] f_a[-9.82483211e-249  2.23881595e-250],f_bNone
agent 2 and agent 3   p_force[a][2.99999142e+00 4.80918175e-06],p_force[b][3.99901986e+00 1.68623417e-04] f_a[-9.5304405e-243  3.8846899e-243],f_b[ 9.5304405e-243 -3.8846899e-243]
agent 2 and landmark 0   p_force[a][2.99999142e+00 4.80918175e-06],p_force[b][3.99901986e+00 1.68623417e-04] f_a[-0.  0.],f_bNone
agent 2 and landmark 1   p_force[a][2.99999142e+00 4.80918175e-06],p_force[b][3.99901986e+00 1.68623417e-04] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][3.99901986e+00 1.68623417e-04],p_force[b][3.99901986e+00 1.68623417e-04] f_a[-0.  0.],f_bNone
agent 3 and landmark 1   p_force[a][3.99901986e+00 1.68623417e-04],p_force[b][3.99901986e+00 1.68623417e-04] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][3.99901986e+00 1.68623417e-04],p_force[b][3.99901986e+00 1.68623417e-04] f_aNone,f_bNone
agent 0 and agent 1   p_force[a][ 2.26719026e-02 -9.41306007e-06],p_force[b][-0.05129077  2.91870743] f_a[2.54431734e-186 1.95169558e-188],f_b[-2.54431734e-186 -1.95169558e-188]
agent 0 and agent 2   p_force[a][ 2.26719026e-02 -9.41306007e-06],p_force[b][2.99992239e+00 3.32236023e-05] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 2.26719026e-02 -9.41306007e-06],p_force[b][3.99905992e+00 4.58532129e-04] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 2.26719026e-02 -9.41306007e-06],p_force[b][3.99905992e+00 4.58532129e-04] f_a[-0.  0.],f_bNone
agent 0 and landmark 1   p_force[a][ 2.26719026e-02 -9.41306007e-06],p_force[b][3.99905992e+00 4.58532129e-04] f_a[-0.06804634  0.01336371],f_bNone
agent 1 and agent 2   p_force[a][-0.05129077  2.91870743],p_force[b][2.99992239e+00 3.32236023e-05] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][-0.05129077  2.91870743],p_force[b][3.99905992e+00 4.58532129e-04] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][-0.05129077  2.91870743],p_force[b][3.99905992e+00 4.58532129e-04] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][-0.05129077  2.91870743],p_force[b][3.99905992e+00 4.58532129e-04] f_a[-2.38172548e-249  1.37162851e-250],f_bNone
agent 2 and agent 3   p_force[a][2.99992239e+00 3.32236023e-05],p_force[b][3.99905992e+00 4.58532129e-04] f_a[-9.07977910e-247  3.64307219e-247],f_b[ 9.07977910e-247 -3.64307219e-247]
agent 2 and landmark 0   p_force[a][2.99992239e+00 3.32236023e-05],p_force[b][3.99905992e+00 4.58532129e-04] f_a[-0.  0.],f_bNone
agent 2 and landmark 1   p_force[a][2.99992239e+00 3.32236023e-05],p_force[b][3.99905992e+00 4.58532129e-04] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][3.99905992e+00 4.58532129e-04],p_force[b][3.99905992e+00 4.58532129e-04] f_a[-0.  0.],f_bNone
agent 3 and landmark 1   p_force[a][3.99905992e+00 4.58532129e-04],p_force[b][3.99905992e+00 4.58532129e-04] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][3.99905992e+00 4.58532129e-04],p_force[b][3.99905992e+00 4.58532129e-04] f_aNone,f_bNone
agent 0 and agent 1   p_force[a][ 1.91434908e+00 -8.70546908e-04],p_force[b][-7.44892925e-04  2.99202508e+00] f_a[ 4.52025258e-156 -2.94153823e-157],f_b[-4.52025258e-156  2.94153823e-157]
agent 0 and agent 2   p_force[a][ 1.91434908e+00 -8.70546908e-04],p_force[b][2.99984515e+00 1.38470656e-04] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 1.91434908e+00 -8.70546908e-04],p_force[b][ 3.99679613e+00 -9.87782842e-05] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 1.91434908e+00 -8.70546908e-04],p_force[b][ 3.99679613e+00 -9.87782842e-05] f_a[-0.  0.],f_bNone
agent 0 and landmark 1   p_force[a][ 1.91434908e+00 -8.70546908e-04],p_force[b][ 3.99679613e+00 -9.87782842e-05] f_a[-2.45926956e-33  4.83299836e-34],f_bNone
agent 1 and agent 2   p_force[a][-7.44892925e-04  2.99202508e+00],p_force[b][2.99984515e+00 1.38470656e-04] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][-7.44892925e-04  2.99202508e+00],p_force[b][ 3.99679613e+00 -9.87782842e-05] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][-7.44892925e-04  2.99202508e+00],p_force[b][ 3.99679613e+00 -9.87782842e-05] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][-7.44892925e-04  2.99202508e+00],p_force[b][ 3.99679613e+00 -9.87782842e-05] f_a[-1.34674255e-251  1.59172436e-252],f_bNone
agent 2 and agent 3   p_force[a][2.99984515e+00 1.38470656e-04],p_force[b][ 3.99679613e+00 -9.87782842e-05] f_a[-7.94885268e-254  3.10424921e-254],f_b[ 7.94885268e-254 -3.10424921e-254]
agent 2 and landmark 0   p_force[a][2.99984515e+00 1.38470656e-04],p_force[b][ 3.99679613e+00 -9.87782842e-05] f_a[-0.  0.],f_bNone
agent 2 and landmark 1   p_force[a][2.99984515e+00 1.38470656e-04],p_force[b][ 3.99679613e+00 -9.87782842e-05] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][ 3.99679613e+00 -9.87782842e-05],p_force[b][ 3.99679613e+00 -9.87782842e-05] f_a[0. 0.],f_bNone
agent 3 and landmark 1   p_force[a][ 3.99679613e+00 -9.87782842e-05],p_force[b][ 3.99679613e+00 -9.87782842e-05] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][ 3.99679613e+00 -9.87782842e-05],p_force[b][ 3.99679613e+00 -9.87782842e-05] f_aNone,f_bNone
agent 0 and agent 1   p_force[a][ 2.99483782e+00 -6.02770051e-05],p_force[b][0.03311433 2.95696199] f_a[ 1.16004210e-144 -2.23773892e-145],f_b[-1.16004210e-144  2.23773892e-145]
agent 0 and agent 2   p_force[a][ 2.99483782e+00 -6.02770051e-05],p_force[b][2.99952185e+00 2.55241852e-04] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 2.99483782e+00 -6.02770051e-05],p_force[b][ 3.99230742e+00 -1.80658279e-03] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 2.99483782e+00 -6.02770051e-05],p_force[b][ 3.99230742e+00 -1.80658279e-03] f_a[-0.  0.],f_bNone
agent 0 and landmark 1   p_force[a][ 2.99483782e+00 -6.02770051e-05],p_force[b][ 3.99230742e+00 -1.80658279e-03] f_a[-6.91583514e-49  1.42870115e-49],f_bNone
agent 1 and agent 2   p_force[a][0.03311433 2.95696199],p_force[b][2.99952185e+00 2.55241852e-04] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][0.03311433 2.95696199],p_force[b][ 3.99230742e+00 -1.80658279e-03] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][0.03311433 2.95696199],p_force[b][ 3.99230742e+00 -1.80658279e-03] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][0.03311433 2.95696199],p_force[b][ 3.99230742e+00 -1.80658279e-03] f_a[-1.79408709e-256  3.56994714e-257],f_bNone
agent 2 and agent 3   p_force[a][2.99952185e+00 2.55241852e-04],p_force[b][ 3.99230742e+00 -1.80658279e-03] f_a[-3.49606351e-263  1.31889750e-263],f_b[ 3.49606351e-263 -1.31889750e-263]
agent 2 and landmark 0   p_force[a][2.99952185e+00 2.55241852e-04],p_force[b][ 3.99230742e+00 -1.80658279e-03] f_a[-0.  0.],f_bNone
agent 2 and landmark 1   p_force[a][2.99952185e+00 2.55241852e-04],p_force[b][ 3.99230742e+00 -1.80658279e-03] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][ 3.99230742e+00 -1.80658279e-03],p_force[b][ 3.99230742e+00 -1.80658279e-03] f_a[0. 0.],f_bNone
agent 3 and landmark 1   p_force[a][ 3.99230742e+00 -1.80658279e-03],p_force[b][ 3.99230742e+00 -1.80658279e-03] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][ 3.99230742e+00 -1.80658279e-03],p_force[b][ 3.99230742e+00 -1.80658279e-03] f_aNone,f_bNone
agent 0 and agent 1   p_force[a][ 2.99886078e+00 -1.11081685e-04],p_force[b][0.03068412 2.88646764] f_a[ 1.17790201e-154 -4.06558703e-155],f_b[-1.17790201e-154  4.06558703e-155]
agent 0 and agent 2   p_force[a][ 2.99886078e+00 -1.11081685e-04],p_force[b][2.99881268e+00 6.90339526e-04] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 2.99886078e+00 -1.11081685e-04],p_force[b][3.99139166 0.00441306] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 2.99886078e+00 -1.11081685e-04],p_force[b][3.99139166 0.00441306] f_a[-0.  0.],f_bNone
agent 0 and landmark 1   p_force[a][ 2.99886078e+00 -1.11081685e-04],p_force[b][3.99139166 0.00441306] f_a[-7.33491717e-48  1.68826887e-48],f_bNone
agent 1 and agent 2   p_force[a][0.03068412 2.88646764],p_force[b][2.99881268e+00 6.90339526e-04] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][0.03068412 2.88646764],p_force[b][3.99139166 0.00441306] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][0.03068412 2.88646764],p_force[b][3.99139166 0.00441306] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][0.03068412 2.88646764],p_force[b][3.99139166 0.00441306] f_a[-6.55103792e-265  1.92997743e-265],f_bNone
agent 2 and agent 3   p_force[a][2.99881268e+00 6.90339526e-04],p_force[b][3.99139166 0.00441306] f_a[-2.80165074e-274  1.01624756e-274],f_b[ 2.80165074e-274 -1.01624756e-274]
agent 2 and landmark 0   p_force[a][2.99881268e+00 6.90339526e-04],p_force[b][3.99139166 0.00441306] f_a[-0.  0.],f_bNone
agent 2 and landmark 1   p_force[a][2.99881268e+00 6.90339526e-04],p_force[b][3.99139166 0.00441306] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][3.99139166 0.00441306],p_force[b][3.99139166 0.00441306] f_a[0. 0.],f_bNone
agent 3 and landmark 1   p_force[a][3.99139166 0.00441306],p_force[b][3.99139166 0.00441306] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][3.99139166 0.00441306],p_force[b][3.99139166 0.00441306] f_aNone,f_bNone
agent 0 and agent 1   p_force[a][ 2.99854302e+00 -3.01192689e-04],p_force[b][2.22204155 0.7688047 ] f_a[ 8.43441612e-182 -4.11398384e-182],f_b[-8.43441612e-182  4.11398384e-182]
agent 0 and agent 2   p_force[a][ 2.99854302e+00 -3.01192689e-04],p_force[b][2.99988109e+00 8.50221950e-05] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 2.99854302e+00 -3.01192689e-04],p_force[b][3.99612641e+00 1.94428279e-03] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 2.99854302e+00 -3.01192689e-04],p_force[b][3.99612641e+00 1.94428279e-03] f_a[-0.  0.],f_bNone
agent 0 and landmark 1   p_force[a][ 2.99854302e+00 -3.01192689e-04],p_force[b][3.99612641e+00 1.94428279e-03] f_a[-1.52954533e-34  4.13281515e-35],f_bNone
agent 1 and agent 2   p_force[a][2.22204155 0.7688047 ],p_force[b][2.99988109e+00 8.50221950e-05] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][2.22204155 0.7688047 ],p_force[b][3.99612641e+00 1.94428279e-03] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][2.22204155 0.7688047 ],p_force[b][3.99612641e+00 1.94428279e-03] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][2.22204155 0.7688047 ],p_force[b][3.99612641e+00 1.94428279e-03] f_a[-1.45804496e-277  5.84114106e-278],f_bNone
agent 2 and agent 3   p_force[a][2.99988109e+00 8.50221950e-05],p_force[b][3.99612641e+00 1.94428279e-03] f_a[-6.00022627e-259  2.29888077e-259],f_b[ 6.00022627e-259 -2.29888077e-259]
agent 2 and landmark 0   p_force[a][2.99988109e+00 8.50221950e-05],p_force[b][3.99612641e+00 1.94428279e-03] f_a[-0.  0.],f_bNone
agent 2 and landmark 1   p_force[a][2.99988109e+00 8.50221950e-05],p_force[b][3.99612641e+00 1.94428279e-03] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][3.99612641e+00 1.94428279e-03],p_force[b][3.99612641e+00 1.94428279e-03] f_a[0. 0.],f_bNone
agent 3 and landmark 1   p_force[a][3.99612641e+00 1.94428279e-03],p_force[b][3.99612641e+00 1.94428279e-03] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][3.99612641e+00 1.94428279e-03],p_force[b][3.99612641e+00 1.94428279e-03] f_aNone,f_bNone
agent 0 and agent 1   p_force[a][ 2.99886882e+00 -7.12043679e-04],p_force[b][2.98826426 0.00439336] f_a[ 1.07604638e-208 -6.33804198e-209],f_b[-1.07604638e-208  6.33804198e-209]
agent 0 and agent 2   p_force[a][ 2.99886882e+00 -7.12043679e-04],p_force[b][2.99990845e+00 8.47362389e-06] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 2.99886882e+00 -7.12043679e-04],p_force[b][3.99651074e+00 1.10170583e-03] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 2.99886882e+00 -7.12043679e-04],p_force[b][3.99651074e+00 1.10170583e-03] f_a[-0.  0.],f_bNone
agent 0 and landmark 1   p_force[a][ 2.99886882e+00 -7.12043679e-04],p_force[b][3.99651074e+00 1.10170583e-03] f_a[-2.52308193e-12  8.53024830e-13],f_bNone
agent 1 and agent 2   p_force[a][2.98826426 0.00439336],p_force[b][2.99990845e+00 8.47362389e-06] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][2.98826426 0.00439336],p_force[b][3.99651074e+00 1.10170583e-03] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][2.98826426 0.00439336],p_force[b][3.99651074e+00 1.10170583e-03] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][2.98826426 0.00439336],p_force[b][3.99651074e+00 1.10170583e-03] f_a[-4.72257140e-282  2.37302624e-282],f_bNone
agent 2 and agent 3   p_force[a][2.99990845e+00 8.47362389e-06],p_force[b][3.99651074e+00 1.10170583e-03] f_a[-4.30592702e-195  2.17088789e-195],f_b[ 4.30592702e-195 -2.17088789e-195]
agent 2 and landmark 0   p_force[a][2.99990845e+00 8.47362389e-06],p_force[b][3.99651074e+00 1.10170583e-03] f_a[-0.  0.],f_bNone
agent 2 and landmark 1   p_force[a][2.99990845e+00 8.47362389e-06],p_force[b][3.99651074e+00 1.10170583e-03] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][3.99651074e+00 1.10170583e-03],p_force[b][3.99651074e+00 1.10170583e-03] f_a[0. 0.],f_bNone
agent 3 and landmark 1   p_force[a][3.99651074e+00 1.10170583e-03],p_force[b][3.99651074e+00 1.10170583e-03] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][3.99651074e+00 1.10170583e-03],p_force[b][3.99651074e+00 1.10170583e-03] f_aNone,f_bNone
agent 0 and agent 1   p_force[a][ 2.99601620e+00 -2.98919238e-03],p_force[b][2.99529147e+00 4.97446046e-04] f_a[ 7.79631743e-230 -5.12429667e-230],f_b[-7.79631743e-230  5.12429667e-230]
agent 0 and agent 2   p_force[a][ 2.99601620e+00 -2.98919238e-03],p_force[b][ 2.99976343e+00 -8.92572934e-05] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 2.99601620e+00 -2.98919238e-03],p_force[b][3.98190022 0.01265331] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 2.99601620e+00 -2.98919238e-03],p_force[b][3.98190022 0.01265331] f_a[-0.  0.],f_bNone
agent 0 and landmark 1   p_force[a][ 2.99601620e+00 -2.98919238e-03],p_force[b][3.98190022 0.01265331] f_a[-3.66981647  1.71328507],f_bNone
agent 1 and agent 2   p_force[a][2.99529147e+00 4.97446046e-04],p_force[b][ 2.99976343e+00 -8.92572934e-05] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][2.99529147e+00 4.97446046e-04],p_force[b][3.98190022 0.01265331] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][2.99529147e+00 4.97446046e-04],p_force[b][3.98190022 0.01265331] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][2.99529147e+00 4.97446046e-04],p_force[b][3.98190022 0.01265331] f_a[-4.11552909e-276  2.49035338e-276],f_bNone
agent 2 and agent 3   p_force[a][ 2.99976343e+00 -8.92572934e-05],p_force[b][3.98190022 0.01265331] f_a[-1.82888519e-180  9.96509535e-181],f_b[ 1.82888519e-180 -9.96509535e-181]
agent 2 and landmark 0   p_force[a][ 2.99976343e+00 -8.92572934e-05],p_force[b][3.98190022 0.01265331] f_a[-0.  0.],f_bNone
agent 2 and landmark 1   p_force[a][ 2.99976343e+00 -8.92572934e-05],p_force[b][3.98190022 0.01265331] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][3.98190022 0.01265331],p_force[b][3.98190022 0.01265331] f_a[0. 0.],f_bNone
agent 3 and landmark 1   p_force[a][3.98190022 0.01265331],p_force[b][3.98190022 0.01265331] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][3.98190022 0.01265331],p_force[b][3.98190022 0.01265331] f_aNone,f_bNone
agent 0 and agent 1   p_force[a][ 2.99774551e+00 -1.46164221e-03],p_force[b][2.99985194e+00 3.16694741e-05] f_a[ 8.16248247e-229 -5.88337361e-229],f_b[-8.16248247e-229  5.88337361e-229]
agent 0 and agent 2   p_force[a][ 2.99774551e+00 -1.46164221e-03],p_force[b][2.99702024e+00 4.05037572e-04] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 2.99774551e+00 -1.46164221e-03],p_force[b][ 3.99070859e+00 -1.39849749e-03] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 2.99774551e+00 -1.46164221e-03],p_force[b][ 3.99070859e+00 -1.39849749e-03] f_a[-2.27226e-319  5.01971e-320],f_bNone
agent 0 and landmark 1   p_force[a][ 2.99774551e+00 -1.46164221e-03],p_force[b][ 3.99070859e+00 -1.39849749e-03] f_a[-5.76877577  4.13086917],f_bNone
agent 1 and agent 2   p_force[a][2.99985194e+00 3.16694741e-05],p_force[b][2.99702024e+00 4.05037572e-04] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][2.99985194e+00 3.16694741e-05],p_force[b][ 3.99070859e+00 -1.39849749e-03] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][2.99985194e+00 3.16694741e-05],p_force[b][ 3.99070859e+00 -1.39849749e-03] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][2.99985194e+00 3.16694741e-05],p_force[b][ 3.99070859e+00 -1.39849749e-03] f_a[-1.1473363e-262  8.2571874e-263],f_bNone
agent 2 and agent 3   p_force[a][2.99702024e+00 4.05037572e-04],p_force[b][ 3.99070859e+00 -1.39849749e-03] f_a[-5.35357212e-122  4.44796527e-122],f_b[ 5.35357212e-122 -4.44796527e-122]
agent 2 and landmark 0   p_force[a][2.99702024e+00 4.05037572e-04],p_force[b][ 3.99070859e+00 -1.39849749e-03] f_a[-0.  0.],f_bNone
agent 2 and landmark 1   p_force[a][2.99702024e+00 4.05037572e-04],p_force[b][ 3.99070859e+00 -1.39849749e-03] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][ 3.99070859e+00 -1.39849749e-03],p_force[b][ 3.99070859e+00 -1.39849749e-03] f_a[0. 0.],f_bNone
agent 3 and landmark 1   p_force[a][ 3.99070859e+00 -1.39849749e-03],p_force[b][ 3.99070859e+00 -1.39849749e-03] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][ 3.99070859e+00 -1.39849749e-03],p_force[b][ 3.99070859e+00 -1.39849749e-03] f_aNone,f_bNone
agent 0 and agent 1   p_force[a][ 2.99461287e+00 -7.48562343e-05],p_force[b][2.99996746e+00 2.85009264e-05] f_a[ 1.29820367e-197 -1.01013171e-197],f_b[-1.29820367e-197  1.01013171e-197]
agent 0 and agent 2   p_force[a][ 2.99461287e+00 -7.48562343e-05],p_force[b][ 2.99240452 -0.0072321 ] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 2.99461287e+00 -7.48562343e-05],p_force[b][3.98846531 0.0113206 ] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 2.99461287e+00 -7.48562343e-05],p_force[b][3.98846531 0.0113206 ] f_a[-4.74e-322  1.33e-322],f_bNone
agent 0 and landmark 1   p_force[a][ 2.99461287e+00 -7.48562343e-05],p_force[b][3.98846531 0.0113206 ] f_a[-2.61688207  2.88267419],f_bNone
agent 1 and agent 2   p_force[a][2.99996746e+00 2.85009264e-05],p_force[b][ 2.99240452 -0.0072321 ] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][2.99996746e+00 2.85009264e-05],p_force[b][3.98846531 0.0113206 ] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][2.99996746e+00 2.85009264e-05],p_force[b][3.98846531 0.0113206 ] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][2.99996746e+00 2.85009264e-05],p_force[b][3.98846531 0.0113206 ] f_a[-2.69290206e-244  2.31404595e-244],f_bNone
agent 2 and agent 3   p_force[a][ 2.99240452 -0.0072321 ],p_force[b][3.98846531 0.0113206 ] f_a[-1.22229398e-109  1.15813037e-109],f_b[ 1.22229398e-109 -1.15813037e-109]
agent 2 and landmark 0   p_force[a][ 2.99240452 -0.0072321 ],p_force[b][3.98846531 0.0113206 ] f_a[0. 0.],f_bNone
agent 2 and landmark 1   p_force[a][ 2.99240452 -0.0072321 ],p_force[b][3.98846531 0.0113206 ] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][3.98846531 0.0113206 ],p_force[b][3.98846531 0.0113206 ] f_a[0. 0.],f_bNone
agent 3 and landmark 1   p_force[a][3.98846531 0.0113206 ],p_force[b][3.98846531 0.0113206 ] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][3.98846531 0.0113206 ],p_force[b][3.98846531 0.0113206 ] f_aNone,f_bNone
agent 0 and agent 1   p_force[a][ 2.99748695e+00 -6.69177403e-04],p_force[b][2.99964237e+00 3.88103072e-05] f_a[ 9.63488916e-158 -7.86416990e-158],f_b[-9.63488916e-158  7.86416990e-158]
agent 0 and agent 2   p_force[a][ 2.99748695e+00 -6.69177403e-04],p_force[b][ 1.08154643 -1.91141921] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 2.99748695e+00 -6.69177403e-04],p_force[b][3.9956584  0.00406543] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 2.99748695e+00 -6.69177403e-04],p_force[b][3.9956584  0.00406543] f_a[-0.  0.],f_bNone
agent 0 and landmark 1   p_force[a][ 2.99748695e+00 -6.69177403e-04],p_force[b][3.9956584  0.00406543] f_a[-1.90675515e-07  3.13308210e-07],f_bNone
agent 1 and agent 2   p_force[a][2.99964237e+00 3.88103072e-05],p_force[b][ 1.08154643 -1.91141921] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][2.99964237e+00 3.88103072e-05],p_force[b][3.9956584  0.00406543] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][2.99964237e+00 3.88103072e-05],p_force[b][3.9956584  0.00406543] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][2.99964237e+00 3.88103072e-05],p_force[b][3.9956584  0.00406543] f_a[-2.59564145e-223  2.70953238e-223],f_bNone
agent 2 and agent 3   p_force[a][ 1.08154643 -1.91141921],p_force[b][3.9956584  0.00406543] f_a[-7.04968749e-69  1.66719484e-68],f_b[ 7.04968749e-69 -1.66719484e-68]
agent 2 and landmark 0   p_force[a][ 1.08154643 -1.91141921],p_force[b][3.9956584  0.00406543] f_a[0. 0.],f_bNone
agent 2 and landmark 1   p_force[a][ 1.08154643 -1.91141921],p_force[b][3.9956584  0.00406543] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][3.9956584  0.00406543],p_force[b][3.9956584  0.00406543] f_a[0. 0.],f_bNone
agent 3 and landmark 1   p_force[a][3.9956584  0.00406543],p_force[b][3.9956584  0.00406543] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][3.9956584  0.00406543],p_force[b][3.9956584  0.00406543] f_aNone,f_bNone
agent 0 and agent 1   p_force[a][ 2.99733227e+00 -2.29487132e-03],p_force[b][2.99868482e+00 2.48443277e-04] f_a[ 6.05076431e-128 -5.18465315e-128],f_b[-6.05076431e-128  5.18465315e-128]
agent 0 and agent 2   p_force[a][ 2.99733227e+00 -2.29487132e-03],p_force[b][ 0.05371315 -2.94563717] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 2.99733227e+00 -2.29487132e-03],p_force[b][3.99914098e+00 5.15632913e-04] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 2.99733227e+00 -2.29487132e-03],p_force[b][3.99914098e+00 5.15632913e-04] f_a[-3.18e-321  1.36e-321],f_bNone
agent 0 and landmark 1   p_force[a][ 2.99733227e+00 -2.29487132e-03],p_force[b][3.99914098e+00 5.15632913e-04] f_a[-2.17399056e-21  5.76734981e-21],f_bNone
agent 1 and agent 2   p_force[a][2.99868482e+00 2.48443277e-04],p_force[b][ 0.05371315 -2.94563717] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][2.99868482e+00 2.48443277e-04],p_force[b][3.99914098e+00 5.15632913e-04] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][2.99868482e+00 2.48443277e-04],p_force[b][3.99914098e+00 5.15632913e-04] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][2.99868482e+00 2.48443277e-04],p_force[b][3.99914098e+00 5.15632913e-04] f_a[-7.26095752e-202  9.51287294e-202],f_bNone
agent 2 and agent 3   p_force[a][ 0.05371315 -2.94563717],p_force[b][3.99914098e+00 5.15632913e-04] f_a[-2.32109084e-57  6.51014145e-57],f_b[ 2.32109084e-57 -6.51014145e-57]
agent 2 and landmark 0   p_force[a][ 0.05371315 -2.94563717],p_force[b][3.99914098e+00 5.15632913e-04] f_a[0. 0.],f_bNone
agent 2 and landmark 1   p_force[a][ 0.05371315 -2.94563717],p_force[b][3.99914098e+00 5.15632913e-04] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][3.99914098e+00 5.15632913e-04],p_force[b][3.99914098e+00 5.15632913e-04] f_a[0. 0.],f_bNone
agent 3 and landmark 1   p_force[a][3.99914098e+00 5.15632913e-04],p_force[b][3.99914098e+00 5.15632913e-04] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][3.99914098e+00 5.15632913e-04],p_force[b][3.99914098e+00 5.15632913e-04] f_aNone,f_bNone
agent 0 and agent 1   p_force[a][ 2.99779058e+00 -2.90762633e-04],p_force[b][2.99749964e+00 7.70747167e-04] f_a[ 1.14296022e-106 -1.01328639e-106],f_b[-1.14296022e-106  1.01328639e-106]
agent 0 and agent 2   p_force[a][ 2.99779058e+00 -2.90762633e-04],p_force[b][ 0.06660723 -2.93138874] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 2.99779058e+00 -2.90762633e-04],p_force[b][3.99806738e+00 1.06289901e-03] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 2.99779058e+00 -2.90762633e-04],p_force[b][3.99806738e+00 1.06289901e-03] f_a[-8.18489971e-306  4.10130806e-306],f_bNone
agent 0 and landmark 1   p_force[a][ 2.99779058e+00 -2.90762633e-04],p_force[b][3.99806738e+00 1.06289901e-03] f_a[-4.91113452e-32  3.02434454e-31],f_bNone
agent 1 and agent 2   p_force[a][2.99749964e+00 7.70747167e-04],p_force[b][ 0.06660723 -2.93138874] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][2.99749964e+00 7.70747167e-04],p_force[b][3.99806738e+00 1.06289901e-03] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][2.99749964e+00 7.70747167e-04],p_force[b][3.99806738e+00 1.06289901e-03] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][2.99749964e+00 7.70747167e-04],p_force[b][3.99806738e+00 1.06289901e-03] f_a[-1.23657728e-182  2.12901778e-182],f_bNone
agent 2 and agent 3   p_force[a][ 0.06660723 -2.93138874],p_force[b][3.99806738e+00 1.06289901e-03] f_a[3.67067650e-34 1.65749621e-33],f_b[-3.67067650e-34 -1.65749621e-33]
agent 2 and landmark 0   p_force[a][ 0.06660723 -2.93138874],p_force[b][3.99806738e+00 1.06289901e-03] f_a[0. 0.],f_bNone
agent 2 and landmark 1   p_force[a][ 0.06660723 -2.93138874],p_force[b][3.99806738e+00 1.06289901e-03] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][3.99806738e+00 1.06289901e-03],p_force[b][3.99806738e+00 1.06289901e-03] f_a[0. 0.],f_bNone
agent 3 and landmark 1   p_force[a][3.99806738e+00 1.06289901e-03],p_force[b][3.99806738e+00 1.06289901e-03] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][3.99806738e+00 1.06289901e-03],p_force[b][3.99806738e+00 1.06289901e-03] f_aNone,f_bNone
agent 0 and agent 1   p_force[a][ 2.99851298e+00 -3.09836199e-04],p_force[b][2.99512875 0.0031771 ] f_a[ 3.68196619e-92 -3.30244761e-92],f_b[-3.68196619e-92  3.30244761e-92]
agent 0 and agent 2   p_force[a][ 2.99851298e+00 -3.09836199e-04],p_force[b][ 1.16378814 -1.82875353] f_a[-0. -0.],f_b[0. 0.]
agent 0 and agent 3   p_force[a][ 2.99851298e+00 -3.09836199e-04],p_force[b][3.91458941 0.08314599] f_a[-0. -0.],f_b[0. 0.]
agent 0 and landmark 0   p_force[a][ 2.99851298e+00 -3.09836199e-04],p_force[b][3.91458941 0.08314599] f_a[-4.78303623e-284  2.79519503e-284],f_bNone
agent 0 and landmark 1   p_force[a][ 2.99851298e+00 -3.09836199e-04],p_force[b][3.91458941 0.08314599] f_a[8.81454557e-44 1.78141358e-42],f_bNone
agent 1 and agent 2   p_force[a][2.99512875 0.0031771 ],p_force[b][ 1.16378814 -1.82875353] f_a[-0. -0.],f_b[0. 0.]
agent 1 and agent 3   p_force[a][2.99512875 0.0031771 ],p_force[b][3.91458941 0.08314599] f_a[-0. -0.],f_b[0. 0.]
agent 1 and landmark 0   p_force[a][2.99512875 0.0031771 ],p_force[b][3.91458941 0.08314599] f_a[-0.  0.],f_bNone
agent 1 and landmark 1   p_force[a][2.99512875 0.0031771 ],p_force[b][3.91458941 0.08314599] f_a[-3.01858019e-167  7.40129284e-167],f_bNone
agent 2 and agent 3   p_force[a][ 1.16378814 -1.82875353],p_force[b][3.91458941 0.08314599] f_a[1.48924860e-06 6.46441064e-06],f_b[-1.48924860e-06 -6.46441064e-06]
agent 2 and landmark 0   p_force[a][ 1.16378963 -1.82874707],p_force[b][3.91458941 0.08314599] f_a[0. 0.],f_bNone
agent 2 and landmark 1   p_force[a][ 1.16378963 -1.82874707],p_force[b][3.91458941 0.08314599] f_a[0. 0.],f_bNone
agent 3 and landmark 0   p_force[a][3.91458792 0.08313953],p_force[b][3.91458941 0.08314599] f_a[0. 0.],f_bNone
agent 3 and landmark 1   p_force[a][3.91458792 0.08313953],p_force[b][3.91458941 0.08314599] f_a[0. 0.],f_bNone
landmark 0 and landmark 1   p_force[a][3.91458792 0.08313953],p_force[b][3.91458941 0.08314599] f_aNone,f_bNone
